|SPI_Slave
clk => MISO~reg0.CLK
clk => rxd_flag_r1.CLK
clk => rxd_flag_r0.CLK
clk => rxd_flag_r.CLK
clk => rxd_data[0]~reg0.CLK
clk => rxd_data[1]~reg0.CLK
clk => rxd_data[2]~reg0.CLK
clk => rxd_data[3]~reg0.CLK
clk => rxd_data[4]~reg0.CLK
clk => rxd_data[5]~reg0.CLK
clk => rxd_data[6]~reg0.CLK
clk => rxd_data[7]~reg0.CLK
clk => sck_r1.CLK
clk => sck_r0.CLK
clk => txd_state~1.DATAIN
clk => rxd_state~1.DATAIN
rst_n => rxd_flag_r.ACLR
rst_n => rxd_data[0]~reg0.ACLR
rst_n => rxd_data[1]~reg0.ACLR
rst_n => rxd_data[2]~reg0.ACLR
rst_n => rxd_data[3]~reg0.ACLR
rst_n => rxd_data[4]~reg0.ACLR
rst_n => rxd_data[5]~reg0.ACLR
rst_n => rxd_data[6]~reg0.ACLR
rst_n => rxd_data[7]~reg0.ACLR
rst_n => sck_r1.PRESET
rst_n => sck_r0.PRESET
rst_n => rxd_flag_r1.ACLR
rst_n => rxd_flag_r0.ACLR
rst_n => txd_state~3.DATAIN
rst_n => rxd_state~3.DATAIN
rst_n => MISO~reg0.ENA
CS_N => always4.IN1
CS_N => always1.IN1
SCK => sck_r0.DATAIN
MOSI => rxd_data.DATAB
MOSI => rxd_data.DATAB
MOSI => rxd_data.DATAB
MOSI => rxd_data.DATAB
MOSI => rxd_data.DATAB
MOSI => rxd_data.DATAB
MOSI => rxd_data.DATAB
MOSI => rxd_data.DATAB
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[0] <= rxd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[1] <= rxd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[2] <= rxd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[3] <= rxd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[4] <= rxd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[5] <= rxd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[6] <= rxd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[7] <= rxd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_flag <= rxd_flag.DB_MAX_OUTPUT_PORT_TYPE


