vendor_name = ModelSim
source_file = 1, D:/altera/13.0/Project/SPI_Slave/PLL.v
source_file = 1, D:/altera/13.0/Project/SPI_Slave/SPI_Slave.v
source_file = 1, D:/altera/13.0/Project/SPI_Slave/PLL.qip
source_file = 1, D:/altera/13.0/Project/SPI_Slave/output_files/Chain2.cdf
source_file = 1, D:/altera/13.0/Project/SPI_Slave/output_files/Chain3.cdf
source_file = 1, D:/altera/13.0/Project/SPI_Slave/output_files/Chain8.cdf
source_file = 1, D:/altera/13.0/Project/SPI_Slave/db/SPI_Slave.cbx.xml
design_name = SPI_Slave
instance = comp, \send_data[0] , send_data[0], SPI_Slave, 1
instance = comp, \send_data[1] , send_data[1], SPI_Slave, 1
instance = comp, \Selector1~0 , Selector1~0, SPI_Slave, 1
instance = comp, \send_data[2] , send_data[2], SPI_Slave, 1
instance = comp, \rxd_flag_r~clkctrl , rxd_flag_r~clkctrl, SPI_Slave, 1
instance = comp, \send_data[0]~feeder , send_data[0]~feeder, SPI_Slave, 1
instance = comp, \send_data[2]~feeder , send_data[2]~feeder, SPI_Slave, 1
instance = comp, \MISO~output , MISO~output, SPI_Slave, 1
instance = comp, \rxd_data[0]~output , rxd_data[0]~output, SPI_Slave, 1
instance = comp, \rxd_data[1]~output , rxd_data[1]~output, SPI_Slave, 1
instance = comp, \rxd_data[2]~output , rxd_data[2]~output, SPI_Slave, 1
instance = comp, \rxd_data[3]~output , rxd_data[3]~output, SPI_Slave, 1
instance = comp, \rxd_data[4]~output , rxd_data[4]~output, SPI_Slave, 1
instance = comp, \rxd_data[5]~output , rxd_data[5]~output, SPI_Slave, 1
instance = comp, \rxd_data[6]~output , rxd_data[6]~output, SPI_Slave, 1
instance = comp, \rxd_data[7]~output , rxd_data[7]~output, SPI_Slave, 1
instance = comp, \rxd_flag~output , rxd_flag~output, SPI_Slave, 1
instance = comp, \clk~input , clk~input, SPI_Slave, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SPI_Slave, 1
instance = comp, \CS_N~input , CS_N~input, SPI_Slave, 1
instance = comp, \SCK~input , SCK~input, SPI_Slave, 1
instance = comp, \sck_r0~0 , sck_r0~0, SPI_Slave, 1
instance = comp, \rst_n~input , rst_n~input, SPI_Slave, 1
instance = comp, \always4~0 , always4~0, SPI_Slave, 1
instance = comp, \txd_state.0001~0 , txd_state.0001~0, SPI_Slave, 1
instance = comp, \txd_state.0001 , txd_state.0001, SPI_Slave, 1
instance = comp, \txd_state.0010~feeder , txd_state.0010~feeder, SPI_Slave, 1
instance = comp, \txd_state.0010 , txd_state.0010, SPI_Slave, 1
instance = comp, \txd_state.0011~feeder , txd_state.0011~feeder, SPI_Slave, 1
instance = comp, \txd_state.0011 , txd_state.0011, SPI_Slave, 1
instance = comp, \txd_state.0100~feeder , txd_state.0100~feeder, SPI_Slave, 1
instance = comp, \txd_state.0100 , txd_state.0100, SPI_Slave, 1
instance = comp, \txd_state.0101~feeder , txd_state.0101~feeder, SPI_Slave, 1
instance = comp, \txd_state.0101 , txd_state.0101, SPI_Slave, 1
instance = comp, \txd_state.0110~feeder , txd_state.0110~feeder, SPI_Slave, 1
instance = comp, \txd_state.0110 , txd_state.0110, SPI_Slave, 1
instance = comp, \txd_state.0111~feeder , txd_state.0111~feeder, SPI_Slave, 1
instance = comp, \txd_state.0111 , txd_state.0111, SPI_Slave, 1
instance = comp, \txd_state.0000~0 , txd_state.0000~0, SPI_Slave, 1
instance = comp, \txd_state.0000 , txd_state.0000, SPI_Slave, 1
instance = comp, \MOSI~input , MOSI~input, SPI_Slave, 1
instance = comp, \always1~0 , always1~0, SPI_Slave, 1
instance = comp, \rxd_data[7]~15 , rxd_data[7]~15, SPI_Slave, 1
instance = comp, \rxd_data[7]~reg0 , rxd_data[7]~reg0, SPI_Slave, 1
instance = comp, \send_data[7] , send_data[7], SPI_Slave, 1
instance = comp, \rxd_data[6]~14 , rxd_data[6]~14, SPI_Slave, 1
instance = comp, \rxd_data[6]~reg0 , rxd_data[6]~reg0, SPI_Slave, 1
instance = comp, \send_data[6]~feeder , send_data[6]~feeder, SPI_Slave, 1
instance = comp, \send_data[6] , send_data[6], SPI_Slave, 1
instance = comp, \Selector1~3 , Selector1~3, SPI_Slave, 1
instance = comp, \rxd_data[3]~11 , rxd_data[3]~11, SPI_Slave, 1
instance = comp, \rxd_data[3]~reg0 , rxd_data[3]~reg0, SPI_Slave, 1
instance = comp, \send_data[3] , send_data[3], SPI_Slave, 1
instance = comp, \Selector1~1 , Selector1~1, SPI_Slave, 1
instance = comp, \rxd_data[5]~13 , rxd_data[5]~13, SPI_Slave, 1
instance = comp, \rxd_data[5]~reg0 , rxd_data[5]~reg0, SPI_Slave, 1
instance = comp, \send_data[5] , send_data[5], SPI_Slave, 1
instance = comp, \rxd_data[4]~12 , rxd_data[4]~12, SPI_Slave, 1
instance = comp, \rxd_data[4]~reg0 , rxd_data[4]~reg0, SPI_Slave, 1
instance = comp, \send_data[4]~feeder , send_data[4]~feeder, SPI_Slave, 1
instance = comp, \send_data[4] , send_data[4], SPI_Slave, 1
instance = comp, \Selector1~2 , Selector1~2, SPI_Slave, 1
instance = comp, \Selector1~4 , Selector1~4, SPI_Slave, 1
instance = comp, \MISO~0 , MISO~0, SPI_Slave, 1
instance = comp, \MISO~reg0 , MISO~reg0, SPI_Slave, 1
instance = comp, \rxd_state.000~0 , rxd_state.000~0, SPI_Slave, 1
instance = comp, \rxd_state.000 , rxd_state.000, SPI_Slave, 1
instance = comp, \rxd_state.001~0 , rxd_state.001~0, SPI_Slave, 1
instance = comp, \rxd_state.001 , rxd_state.001, SPI_Slave, 1
instance = comp, \rxd_state.010~feeder , rxd_state.010~feeder, SPI_Slave, 1
instance = comp, \rxd_state.010 , rxd_state.010, SPI_Slave, 1
instance = comp, \rxd_state.011~feeder , rxd_state.011~feeder, SPI_Slave, 1
instance = comp, \rxd_state.011 , rxd_state.011, SPI_Slave, 1
instance = comp, \rxd_state.100~feeder , rxd_state.100~feeder, SPI_Slave, 1
instance = comp, \rxd_state.100 , rxd_state.100, SPI_Slave, 1
instance = comp, \rxd_state.101~feeder , rxd_state.101~feeder, SPI_Slave, 1
instance = comp, \rxd_state.101 , rxd_state.101, SPI_Slave, 1
instance = comp, \rxd_state.110~feeder , rxd_state.110~feeder, SPI_Slave, 1
instance = comp, \rxd_state.110 , rxd_state.110, SPI_Slave, 1
instance = comp, \rxd_state.111~feeder , rxd_state.111~feeder, SPI_Slave, 1
instance = comp, \rxd_state.111 , rxd_state.111, SPI_Slave, 1
instance = comp, \rxd_data[0]~8 , rxd_data[0]~8, SPI_Slave, 1
instance = comp, \rxd_data[0]~reg0 , rxd_data[0]~reg0, SPI_Slave, 1
instance = comp, \rxd_data[1]~9 , rxd_data[1]~9, SPI_Slave, 1
instance = comp, \rxd_data[1]~reg0 , rxd_data[1]~reg0, SPI_Slave, 1
instance = comp, \rxd_data[2]~10 , rxd_data[2]~10, SPI_Slave, 1
instance = comp, \rxd_data[2]~reg0 , rxd_data[2]~reg0, SPI_Slave, 1
instance = comp, \Selector0~0 , Selector0~0, SPI_Slave, 1
instance = comp, \rxd_flag_r~feeder , rxd_flag_r~feeder, SPI_Slave, 1
instance = comp, \rxd_flag_r0~feeder , rxd_flag_r0~feeder, SPI_Slave, 1
instance = comp, \rxd_flag~0 , rxd_flag~0, SPI_Slave, 1
